
> food-mood@0.1.0 lint
> next lint

node.exe : 
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
./src/app/dashboard/pag
e.tsx
8:32  Error: 
'Activity' is defined 
but never used.  @types
cript-eslint/no-unused-
vars
8:42  Error: 
'CheckCircle2' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
8:56  Error: 
'Calendar' is defined 
but never used.  @types
cript-eslint/no-unused-
vars
8:77  Error: 'ChefHat' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars
34:50  Error: 
'completedRecipes' is 
assigned a value but 
never used.  @typescrip
t-eslint/no-unused-vars
34:68  Error: 
'quizCount' is 
assigned a value but 
never used.  @typescrip
t-eslint/no-unused-vars
59:9  Error: 
'frequentMoodObj' is 
assigned a value but 
never used.  @typescrip
t-eslint/no-unused-vars
173:19  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
173:32  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/app/page.tsx
10:3  Error: 
'ChevronRight' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
10:29  Error: 'Star' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars
148:17  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
148:76  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
318:15  Warning: Using 
`<img>` could result 
in slower LCP and 
higher bandwidth. 
Consider using `<Image 
/>` from `next/image` 
to automatically 
optimize images. This 
may incur additional 
usage or cost from 
your provider. See: htt
ps://nextjs.org/docs/me
ssages/no-img-element  
@next/next/no-img-eleme
nt
325:15  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
325:285  Error: `"` 
can be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/app/perfil/page.t
sx
10:49  Error: 
'CheckCircle2' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
15:10  Error: 'motion' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars
134:22  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
134:32  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
252:75  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
252:85  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/app/recetas/page.
tsx
3:20  Error: 
'useEffect' is defined 
but never used.  @types
cript-eslint/no-unused-
vars

./src/components/analyt
ics/AnalyticsProvider.t
sx
18:28  Error: 'event' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars

./src/components/layout
/Footer.tsx
12:11  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
12:42  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/components/mood/M
oodCard.tsx
4:10  Error: 'motion' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars
16:45  Error: 'index' 
is assigned a value 
but never used.  @types
cript-eslint/no-unused-
vars
43:13  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
43:38  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/components/mood/M
oodStats.tsx
28:7  Error: 
'checkDate' is never 
reassigned. Use 
'const' instead.  
prefer-const

./src/components/mood/M
oodTrend.tsx
103:38  Error: 'idx' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars

./src/components/quiz/Q
uizResult.tsx
83:11  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
83:36  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/components/quiz/Q
uizStep.tsx
4:24  Error: 
'OptionPoint' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
6:10  Error: 'moods' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars

./src/components/recipe
/RecipeCard.tsx
26:103  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es
34:71  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
34:88  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/components/recipe
/RecipeDetail.tsx
81:84  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es
81:101  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  re
act/no-unescaped-entiti
es

./src/components/recipe
/RecipeFilter.tsx
4:10  Error: 'motion' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars

./src/components/ui/Ava
tar.tsx
34:11  Warning: Using 
`<img>` could result 
in slower LCP and 
higher bandwidth. 
Consider using `<Image 
/>` from `next/image` 
to automatically 
optimize images. This 
may incur additional 
usage or cost from 
your provider. See: htt
ps://nextjs.org/docs/me
ssages/no-img-element  
@next/next/no-img-eleme
nt

./src/components/ui/Bad
ge.tsx
7:10  Error: 'MoodId' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars

./src/components/ui/But
ton.tsx
36:32  Error: 
'asChild' is assigned 
a value but never 
used.  @typescript-esli
nt/no-unused-vars

./src/components/ui/Div
ider.tsx
5:18  Error: An 
interface declaring no 
members is equivalent 
to its supertype.  @typ
escript-eslint/no-empty
-object-type

./src/store/useQuizStor
e.ts
93:15  Error: 
'newHistory' is never 
reassigned. Use 
'const' instead.  
prefer-const

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs.or
g/docs/basic-features/e
slint#disabling-rules
